PORT=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
PROD_DATABASE_URL=
NODE_ENV=

# JWT configurations
JWT_SECRET=
JWT_EXPIRES_IN=

# app urls 
BASE_URL=http://localhost:5000
BASE_FRONTEND_URL=http://localhost:500

# facebook configurations
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# google configurations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=